<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .blue-section {
        background-color: #22354e;
        height: 60px;
      }
      .inner-section {
        display: flex;
        gap: 30px;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        height: fit-content;
      }
      .middle-divider {
        width: 8px;
        background-color: #ff8948;
        min-height: 250px;
        border-radius: 10px;
      }
      .left {
        width: 50%;
      }
      .right {
        width: 50%;
      }
      .left__image {
        width: 100%;
        height: auto;
      }
      p span,
      p a {
        color: #22354e;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
      }
      .right__header {
        border-bottom: 3px solid #22354e;
      }
      h2 {
        color: #22354e;
        font-weight: 700;
        font-size: 40px;
        margin-bottom: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        /* letter-spacing: 0.08em; */
      }
      h3 {
        color: #444546;
        font-size: 25px;
        margin: 9px 0 !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <div class="main">
      <div class="blue-section"></div>
      <div class="inner-section">
        <div class="left">
          <img
            class="left__image"
            src="https://res.cloudinary.com/twin221/image/upload/v1684849826/alba-capital-logo_ih82fs.png"
            alt="Alba Capital Logo"
          />
        </div>
        <div class="middle-divider"></div>
        <div class="right">
          <div class="right__header">
            <h2>Dan Sitieney Bett</h2>
            <h3>CEO</h3>
          </div>
          <div class="right__contact">
            <p>
              <span>📞</span>
              <span
                ><a href="tel:0754000481">0754000481</a>&nbsp;
                <a href="tel:0791000481">0791000481</a>&nbsp;
                <a href="tel:0705871689">0705871689</a></span
              >
            </p>
            <p>
              <span>👉</span>
              <a href="https://albacapital.co.ke">albacapital.co.ke</a>
            </p>
            <p>
              <span>📌</span>
              <span>123 Anywhere St.,Any City</span>
            </p>
          </div>
        </div>
      </div>
      <div class="blue-section"></div>
    </div>
  </body>
</html>
