<table class="main_html" style="direction: ltr; border-collapse: collapse">
  <tbody>
    <tr>
      <td style="font-size: 0px; height: 12px; line-height: 0px"></td>
    </tr>
    <tr>
      <td>
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="width: 100%"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="ws-tpl"
                  style="
                    border-collapse: collapse;
                    font-family: Arial;
                    line-height: 1.15;
                    color: #000;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          height: 1px;
                          width: 123px;
                          vertical-align: top;
                          padding: 0.01px 1px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="border-collapse: collapse"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="ws-tpl-photo"
                                style="
                                  vertical-align: top;
                                  padding: 0.01px 1px 0.01px 0.01px;
                                  width: 123px;
                                  text-align: center;
                                "
                              >
                                <img
                                  src="https://d36urhup7zbd7q.cloudfront.net/a/c026e34c-7092-4d0d-b5d0-90ebac277c1b.png#logo"
                                  height="122"
                                  width="123"
                                  alt="photo"
                                  style="
                                    width: 123px;
                                    vertical-align: middle;
                                    border-radius: 0;
                                    height: 122px;
                                  "
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td
                        valign="top"
                        style="
                          padding: 0.01px 0.01px 0.01px 14px;
                          vertical-align: top;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="border-collapse: collapse"
                        >
                          <tbody>
                            <tr>
                              <td
                                nowrap=""
                                style="
                                  line-height: 1.2;
                                  padding: 0.01px 0.01px 14px 0.01px;
                                  border-bottom: solid 2px #09114a;
                                  font-family: Arial;
                                "
                              >
                                <p style="margin: 0.1px; line-height: 120%">
                                  <span
                                    data-acs="name"
                                    class="ws-tpl-name"
                                    style="
                                      text-transform: initial;
                                      font-weight: bold;
                                      font-style: normal;
                                      font-family: Arial;
                                      color: #09114a;
                                      letter-spacing: 0px;
                                      white-space: nowrap;
                                      font-size: 16px;
                                    "
                                  >
                                    Caroline Njeri
                                  </span>
                                  <br />
                                  <span
                                    data-acs="title"
                                    class="ws-tpl-title"
                                    style="
                                      text-transform: initial;
                                      font-weight: bold;
                                      font-style: normal;
                                      font-family: Arial;
                                      color: #646464;
                                      white-space: nowrap;
                                      font-size: 13px;
                                    "
                                  >
                                    Sales Representative,
                                  </span>
                                  <span
                                    data-acs="company"
                                    class="ws-tpl-company"
                                    style="
                                      text-transform: initial;
                                      font-weight: bold;
                                      font-style: normal;
                                      font-family: Arial;
                                      color: #646464;
                                      white-space: nowrap;
                                      font-size: 13px;
                                    "
                                  >
                                    Dimetechgroup
                                  </span>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                nowrap=""
                                width="473"
                                style="
                                  padding-top: 14px;
                                  white-space: nowrap;
                                  width: 473px;
                                  font-family: Arial;
                                "
                              >
                                <p
                                  style="
                                    margin: 1px;
                                    line-height: 99%;
                                    font-size: 11px;
                                    color: #212121;
                                  "
                                >
                                  <span style="white-space: nowrap">
                                    <img
                                      src="https://cdn.gifo.wisestamp.com/s/rfp3/09114A/24/trans.png"
                                      style="line-height: 120%; width: 12px"
                                      width="12"
                                      alt="icon"
                                    /><!--[if mso
                                      ]><span>&nbsp;</span><!
                                    [endif]-->
                                    <a
                                      href="tel:+254 20 2008807"
                                      target="_blank"
                                      style="
                                        font-family: Arial;
                                        text-decoration: unset;
                                      "
                                      rel="nofollow noreferrer"
                                    >
                                      <span
                                        data-acs="phone"
                                        style="
                                          line-height: 120%;
                                          font-family: Arial;
                                          color-scheme: light only;
                                          color: #212121;
                                          white-space: nowrap;
                                        "
                                      >
                                        +254 20 2008807</span
                                      >
                                    </a>
                                    &nbsp;|&nbsp;
                                    <img
                                      src="https://cdn.gifo.wisestamp.com/s/rfm1/09114A/24/trans.png"
                                      style="line-height: 120%; width: 12px"
                                      width="12"
                                      alt="icon"
                                    /><!--[if mso
                                      ]><span>&nbsp;</span><!
                                    [endif]-->
                                    <a
                                      href="tel:+254 708 178500"
                                      target="_blank"
                                      style="
                                        font-family: Arial;
                                        text-decoration: unset;
                                      "
                                      rel="nofollow noreferrer"
                                    >
                                      <span
                                        data-acs="mobile"
                                        style="
                                          line-height: 120%;
                                          font-family: Arial;
                                          color-scheme: light only;
                                          color: #212121;
                                          white-space: nowrap;
                                        "
                                      >
                                        +254 708 178500</span
                                      >
                                    </a>
                                    &nbsp;|&nbsp;
                                    <img
                                      src="https://cdn.gifo.wisestamp.com/s/rfw1/09114A/24/trans.png"
                                      style="line-height: 120%; width: 12px"
                                      width="12"
                                      alt="icon"
                                    /><!--[if mso
                                      ]><span>&nbsp;</span><!
                                    [endif]-->
                                    <a
                                      href="https://www.dimetechgroup.com"
                                      target="_blank"
                                      style="
                                        font-family: Arial;
                                        text-decoration: unset;
                                      "
                                      rel="nofollow noreferrer"
                                    >
                                      <span
                                        data-acs="website"
                                        style="
                                          line-height: 120%;
                                          font-family: Arial;
                                          color-scheme: light only;
                                          color: #212121;
                                          white-space: nowrap;
                                        "
                                      >
                                        www.dimetechgroup.com</span
                                      >
                                    </a>
                                  </span>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                nowrap=""
                                width="198"
                                style="
                                  padding-top: 7px;
                                  white-space: nowrap;
                                  width: 198px;
                                  font-family: Arial;
                                "
                              >
                                <p
                                  style="
                                    margin: 1px;
                                    line-height: 99%;
                                    font-size: 11px;
                                    color: #212121;
                                  "
                                >
                                  <span style="white-space: nowrap">
                                    <img
                                      src="https://cdn.gifo.wisestamp.com/s/rfem1/09114A/24/trans.png"
                                      style="line-height: 120%; width: 12px"
                                      width="12"
                                      alt="icon"
                                    /><!--[if mso
                                      ]><span>&nbsp;</span><!
                                    [endif]-->
                                    <a
                                      href="mailto:info@dimetechgroup.com"
                                      target="_blank"
                                      style="
                                        font-family: Arial;
                                        text-decoration: unset;
                                      "
                                      rel="nofollow noreferrer"
                                    >
                                      <span
                                        data-acs="email"
                                        style="
                                          line-height: 120%;
                                          font-family: Arial;
                                          color-scheme: light only;
                                          color: #212121;
                                          white-space: nowrap;
                                        "
                                      >
                                        info@dimetechgroup.com</span
                                      >
                                    </a>
                                  </span>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                nowrap=""
                                width="327"
                                style="
                                  padding-top: 7px;
                                  white-space: nowrap;
                                  width: 327px;
                                  font-family: Arial;
                                "
                              >
                                <p
                                  style="
                                    margin: 1px;
                                    line-height: 99%;
                                    font-size: 11px;
                                    color: #212121;
                                  "
                                >
                                  <span style="white-space: nowrap">
                                    <img
                                      src="https://cdn.gifo.wisestamp.com/s/rfa2/09114A/24/trans.png"
                                      style="line-height: 120%; width: 12px"
                                      width="12"
                                      alt="icon"
                                    /><!--[if mso
                                      ]><span>&nbsp;</span><!
                                    [endif]-->
                                    <a
                                      href="https://maps.google.com/?q=Banda Lane 92, Karen, Nairobi - Kenya "
                                      target="_blank"
                                      style="
                                        font-family: Arial;
                                        text-decoration: unset;
                                      "
                                      rel="nofollow noreferrer"
                                    >
                                      <span
                                        data-acs="address"
                                        style="
                                          line-height: 120%;
                                          font-family: Arial;
                                          color-scheme: light only;
                                          color: #212121;
                                          white-space: nowrap;
                                        "
                                      >
                                        Banda Lane 92, Karen, Nairobi - Kenya
                                      </span>
                                    </a>
                                  </span>
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 14px 0.01px 0.01px 0.01px">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          padding-right: 6px;
                                          text-align: center;
                                          padding-top: 0;
                                        "
                                      >
                                        <p style="margin: 1px">
                                          <a
                                            href="https://www.facebook.com/dimetechgroup/"
                                            target="_blank"
                                            rel="nofollow noreferrer"
                                          >
                                            <img
                                              width="23"
                                              height="23"
                                              src="https://cdn.gifo.wisestamp.com/s/fb/3b5998/46/0/background.png"
                                              style="float: left; border: none"
                                              border="0"
                                              alt="facebook"
                                            />
                                          </a>
                                        </p>
                                      </td>
                                      <td
                                        align="left"
                                        style="
                                          padding-right: 6px;
                                          text-align: center;
                                          padding-top: 0;
                                        "
                                      >
                                        <p style="margin: 1px">
                                          <a
                                            href="https://www.instagram.com/dimetechgroup/"
                                            target="_blank"
                                            rel="nofollow noreferrer"
                                          >
                                            <img
                                              width="23"
                                              height="23"
                                              src="https://cdn.gifo.wisestamp.com/s/inst/E4405F/46/0/background.png"
                                              style="float: left; border: none"
                                              border="0"
                                              alt="instagram"
                                            />
                                          </a>
                                        </p>
                                      </td>
                                      <td
                                        align="left"
                                        style="
                                          padding-right: 6px;
                                          text-align: center;
                                          padding-top: 0;
                                        "
                                      >
                                        <p style="margin: 1px">
                                          <a
                                            href="https://www.linkedin.com/company/dimetechgroup"
                                            target="_blank"
                                            rel="nofollow noreferrer"
                                          >
                                            <img
                                              width="23"
                                              height="23"
                                              src="https://cdn.gifo.wisestamp.com/s/ld/0077b5/46/0/background.png"
                                              style="float: left; border: none"
                                              border="0"
                                              alt="linkedin"
                                            />
                                          </a>
                                        </p>
                                      </td>
                                      <td
                                        align="left"
                                        style="
                                          padding-right: 6px;
                                          text-align: center;
                                          padding-top: 0;
                                        "
                                      >
                                        <p style="margin: 1px">
                                          <a
                                            href="https://twitter.com/dimetechgroup"
                                            target="_blank"
                                            rel="nofollow noreferrer"
                                          >
                                            <img
                                              width="23"
                                              height="23"
                                              src="https://cdn.gifo.wisestamp.com/s/tw/000000/46/0/background.png"
                                              style="float: left; border: none"
                                              border="0"
                                              alt="twitter"
                                            />
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="line-height: 1%; padding-top: 16px; font-size: 1px"
              ></td>
            </tr>
            <tr>
              <td>
                <table
                  class="wisestamp_app disclaimer"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    width: 100%;
                    color: gray;
                    border-top: 1px solid gray;
                    line-height: normal;
                  "
                >
                  <tbody>
                    <tr>
                      <td style="padding: 10px 8px 0 0">
                        <p
                          style="
                            color: #808080;
                            text-align: center;
                            font-size: 10px;
                            margin: 0.1px;
                            line-height: 120%;
                            font-family: Arial;
                          "
                        >
                          IMPORTANT: The contents of this email and any
                          attachments are confidential. They are intended for
                          the named recipient(s) only. If you have received this
                          email by mistake, please notify the sender immediately
                          and do not disclose the contents to anyone or make
                          copies thereof.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="line-height: 1%; padding-top: 16px; font-size: 1px"
              ></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td
        style="font-family: 'ws-id None'; font-size: 0.01px; line-height: 0px"
      >
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
